spring.h2.console.enablesd=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=Promotion Service Application
info.app.description=Promotion Service on Spring boot application
info.app.version=1.0.0
server.port=8083
eureka.cline.service-url.default-zone=http://localhost:8761/eureka
